# JavaLearn

./: .gitignore  README.md  pom.xml
src/main/java/com/mall/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/mall/controller/backend/: CategoryManageController.java  UserManagerController.java
src/main/java/com/mall/controller/portal/: UserController.java
src/main/java/com/mall/dao/: UserMapper.java
src/main/java/com/mall/service/: ICategoryService.java  IUserService.java
src/main/java/com/mall/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/mall/util/: MD5Util.java
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  datasource.properties  generatorConfig.xml  logback.xml  mall.properties
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
