db.driverLocation=/Users/prim/jakeprim/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
# jdbc:mysql://182.92.82.103:3306/mmall_learning?characterEncoding=utf-8 阿里云线上的一个数据库 先使用本地的数据库
db.url=jdbc:mysql://localhost:3306/mall?characterEncoding=utf-8
db.username=root
db.password=hxy5211314

db.initialSize=20
db.maxActive=50
db.maxIdle=20
db.minIdle=10
db.maxWait=10
db.defaultAutoCommit= true
db.minEvictableIdleTimeMillis=3600000